#
#  _| _ _  _| _ _
# (_|(-| )(_|| (_|
#
# Sample .env file for Docker Compose
#

# -----
# Mongo
# -----

# These variables, used in conjunction, create a new user and set that user's
# password. This user is created in the admin authentication database and given
# the role of root. Both variables are required for a user to be created. If both
# are present then MongoDB will start with authentication enabled: mongod --auth.
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# When a container is started for the first time it will execute files with
# extensions .sh and .js that are found in /docker-entrypoint-initdb.d. Files will
# be executed in alphabetical order. .js files will be executed by mongo using the
# database specified by the MONGO_INITDB_DATABASE variable, if it is present, or
# test otherwise.
# MONGO_INITDB_DATABASE=admin

# Application database settings
MONGO_APPDB_USERNAME=dendraUser
MONGO_APPDB_PASSWORD=dendraPass
MONGO_APPDB_DATABASE=dendra_metadata

# Mongo database volume setting
MONGO_DB_VOLUME=/mnt/mongo/db:/data/db:Z

# Expose MongoDB on this port (for administration)
MONGO_PORT=27017

# -------------------
# Web facing services
# -------------------

# Web API token signing secret
WEB_API_SECRET=be8496cac74529cb3ad5d08b43b0d93f7320742a82f90192b765dff23fd049bcab1fb4c42d5fd561ff49427cda08e0b6e51bf46045e16caef5cbd89b9bc2990fad5a100670e9ba9de54e51b50dbe3fda4bfc97ee36c769458ec85e57c20b8e0ee8eee59ac28b30a2824ed1e0b24d07be061096cc38a206861b14b2efd624de35c40c93447cacca64da0b2aeb09ed64576203f168770e5883e1d36249e844d219dc982b62aec1b66826f96d6207656d5326c23d7ed4b004410bb0d9211dbd05d1cd1cf87ef058e152a7b49ca60ea1bdc8d5a722f049cdada2a5d9162bf5dd280bcd29af2e8f43955ecad07f3b9a79c2dd376007b8ab7392bdc0a412f901cf9449

# Expose web admin services on this port (e.g. worker APIs)
WEB_ADMIN_PORT=8088

# Expose web services on this port (e.g. web API and front-ends)
WEB_PORT=80

# ------------
# Integrations
# ------------

# Existing sensor database integration
LEGACY_MYSQL_URL=mysql://USER:PASS@ADDR:3306/DB

# ---------------------------
# ERCZO organization settings
# ---------------------------

# Expose the ERCZO InfluxDB instance on this port
ERCZO_INFLUXDB_PORT=8186

# ERCZO InfluxDB volume setting
ERCZO_INFLUXDB_VOLUME=/mnt/influxdb/erczo:/influxdb:Z

# ---------------------------
# UCNRS organization settings
# ---------------------------

# Expose the UCNRS InfluxDB instance on this port
UCNRS_INFLUXDB_PORT=8286

# UCNRS InfluxDB volume setting
UCNRS_INFLUXDB_VOLUME=/mnt/influxdb/ucnrs:/influxdb:Z
